Frontend/View/BoardTasksView.xaml

<Window x:Class="Frontend.View.BoardTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardTasksView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="" HorizontalAlignment="Center"/>
            <TextBlock Text="Backlog"/>
            <ListBox ItemsSource="{Binding Path=BoardTasks.BacklogTasks}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding Path=Id, StringFormat='Id: {0}', Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=CreationTime, StringFormat='Creationtime: {0}',Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"  />
                                <TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <TextBlock Text="In progress"/>
            <ListBox ItemsSource="{Binding Path=BoardTasks.InProgressTasks}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding Path=Id, StringFormat='Id: {0}', Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=CreationTime, StringFormat='Creationtime: {0}',Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"  />
                                <TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}" />
                                
                            </StackPanel>
                                
                        </Border>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Back" Click="Back_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Content="" HorizontalAlignment="Center"/>
            <TextBlock Text="Done"/>
            <ListBox ItemsSource="{Binding Path=BoardTasks.DoneTasks}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding Path=Id, StringFormat='Id: {0}', Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=CreationTime, StringFormat='Creationtime: {0}',Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"  />
                                <TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </StackPanel>
    </Grid>
</Window>
