Frontend/View/UserBoardsView.xaml

<Window x:Class="Frontend.View.UserBoardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UserBoardsView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=UserBoards.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding Path=Id, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"  Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Select Board" Click="SelectBoard_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Logout" Click="Logout_Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
